<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <Description>A library for static structural analysis of 2D and 3D frames and trusses. This is an incomplete C# version of Frame3DD (sourced from http://frame3dd.sourceforge.net/).</Description>
    <PackageProjectUrl>https://github.com/ssippe/frame3ddn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ssippe/frame3ddn</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>public</RepositoryType>
    <PackageTags>frame3dd, structual analysis</PackageTags>
    <PackageId>Frame3ddn</PackageId>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Frame3ddn.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
