<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Steelx</Company>
    <Authors>Steelx</Authors>
    <Description>A library for static structural analysis of 2D and 3D frames and trusses. This is an incomplete C# version of Frame3DD (sourced from http://frame3dd.sourceforge.net/).</Description>
    <PackageProjectUrl>https://github.com/ssippe/frame3ddn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ssippe/frame3ddn</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>public</RepositoryType>
    <PackageTags>frame3dd, structual analysis</PackageTags>
    <Copyright>copyright © Steelx 2020</Copyright>
    <PackageId>Frame3ddn</PackageId>
    <Version>1.0.15</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.15.0</AssemblyVersion>
    <FileVersion>1.0.15.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
