# frame3ddn

./: .gitignore  .travis.yml  CLAUDE.md  README.md
.github/workflows/: dotnet.yml
docs/originalWebDocumentation/: Frame3DD User Manual.html
src/: Frame3ddn.sln
src/Frame3ddn/: Common.cs  CoordinateTransform.cs  Coordtrans.cs  Eigensolver.cs  Frame3DDIO.cs  Frame3dd.cs  Frame3ddn.csproj  Input.cs  InputCsvWriter.cs  Output.cs  Solver.cs  readme.md
src/Frame3ddn.Test/: ArcParserTest.cs  ArcVsP1Test.cs  DebugSnapshot.cs  EigensolverTest.cs  ExIStaticDiagnosticTest.cs  Frame3ddn.Test.csproj  FrameElementEndForcesLine.cs  MassMatrixDiagnosticTest.cs  MassMatrixTest.cs  MircostranArcTests.cs  ModalAnalysisTest.cs  NodeDeflectionLine.cs  OutputAsserts.cs  OutputLine.cs  PeakFrameElementInternalForceLine.cs  ReactionLine.cs  SolverTest.cs  SolvingTest.cs  UnitTest1.cs
src/Frame3ddn.Test/Parsers/: ArcParserTest.cs  CsvParserTest.cs  DynamicAnalysisInputTest.cs  OutParserModalTest.cs
src/Frame3ddn.Test/TestData/: exA.3dd
src/Frame3ddn.Test/TestData/ArcExamples/: bent-cantilever.arc  lateral-column-rev.arc  lateral-column-rev.p1  lateral-column-x.arc  lateral-column-x.p1  lateral-column-y.arc  lateral-column-y.p1  lateral-column.arc  lateral-column.p1  testcase3.arc  testcase3.p1  truss.arc  truss.p1
src/Frame3ddn.Test/TestData/ComparingOutputFiles/A/: B.txt  NT.txt  NTE.txt  NTG.txt
src/Frame3ddn.Test/TestData/ComparingOutputFiles/B/: B.txt  NT.txt  NTI.txt
src/Frame3ddn.Test/TestData/Input/: NTB.csv  NTE.csv  NTF.csv  NTI.csv  f3A.csv  f3exC(Modified).csv
src/Frame3ddn.Test/TestData/Output/: B.txt  NT.txt  NTB.txt  NTF.txt  NTG.txt  NTI.txt
src/Frame3ddn.Test/TestData/OutputFromCProgram/: A.txt  NTB.txt  NTF.txt  NTI.txt
src/Frame3ddn.Test/TestData/UpstreamExamples/Input/: exA_lc1.csv
src/Frame3ddn.Test/TestData/diagnostic/: exI_K_upstream.csv  exI_M_upstream.csv
src/Frame3ddn.Test/TestData/testcases-2018/: B_out.csv  NTE.out  NTG.csv  NTI.out
src/Frame3ddn/Core/: StringExtensions.cs
src/Frame3ddn/Model/: CondensedNode.cs  DynamicAnalysisInput.cs  ElementMass.cs  FrameElement.cs  FrameElementEndForce.cs  Input.cs  InternalConcentratedLoad.cs  LoadCase.cs  LoadCaseOutput.cs  ModalResult.cs  Node.cs  NodeDisplacement.cs  NodeInertia.cs  NodeLoad.cs  Output.cs  PeakFrameElementInternalForce.cs  PrescribedDisplacement.cs  ReactionInput.cs  ReactionOutput.cs  TemperatureLoad.cs  TrapLoad.cs  UniformLoad.cs  Vec3.cs  Vec3Float.cs
src/Frame3ddn/Parsers/: ArcInputParser.cs  ArcParser.cs  CsvInputParser.cs  CsvOutputParser.cs  CsvParser.cs  OutCsvParser.cs  OutOutputParser.cs  OutParser.cs  P1OutputParser.cs  P1Parser.cs  ThreeDdInputParser.cs  ThreeDdParser.cs
src/Frame3ddn/Writers/: InputCsvWriter.cs  OutWriter.cs
